Collecting azure-identity
  Downloading azure_identity-1.25.0-py3-none-any.whl.metadata (87 kB)
Collecting azure-core>=1.31.0 (from azure-identity)
  Downloading azure_core-1.35.1-py3-none-any.whl.metadata (46 kB)
Collecting cryptography>=2.5 (from azure-identity)
  Downloading cryptography-45.0.7-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting msal>=1.30.0 (from azure-identity)
  Downloading msal-1.33.0-py3-none-any.whl.metadata (11 kB)
Collecting msal-extensions>=1.2.0 (from azure-identity)
  Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-identity) (4.12.2)
Requirement already satisfied: requests>=2.21.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-core>=1.31.0->azure-identity) (2.32.3)
Requirement already satisfied: six>=1.11.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-core>=1.31.0->azure-identity) (1.17.0)
Collecting cffi>=1.14 (from cryptography>=2.5->azure-identity)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting pycparser (from cffi>=1.14->cryptography>=2.5->azure-identity)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-identity) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-identity) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-identity) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-identity) (2025.1.31)
Downloading azure_identity-1.25.0-py3-none-any.whl (190 kB)
Downloading azure_core-1.35.1-py3-none-any.whl (211 kB)
Downloading cryptography-45.0.7-cp311-abi3-win_amd64.whl (3.4 MB)
   ---------------------------------------- 3.4/3.4 MB 9.6 MB/s eta 0:00:00
Downloading msal-1.33.0-py3-none-any.whl (116 kB)
Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: PyJWT, pycparser, cffi, azure-core, cryptography, msal, msal-extensions, azure-identity
Successfully installed PyJWT-2.10.1 azure-core-1.35.1 azure-identity-1.25.0 cffi-2.0.0 cryptography-45.0.7 msal-1.33.0 msal-extensions-1.3.1 pycparser-2.23
