Collecting azure-mgmt-resource
  Downloading azure_mgmt_resource-24.0.0-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: isodate>=0.6.1 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-mgmt-resource) (0.7.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-mgmt-resource) (4.12.2)
Requirement already satisfied: azure-common>=1.1 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-mgmt-resource) (1.1.28)
Requirement already satisfied: azure-mgmt-core>=1.5.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-mgmt-resource) (1.6.0)
Requirement already satisfied: azure-core>=1.32.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-mgmt-core>=1.5.0->azure-mgmt-resource) (1.35.1)
Requirement already satisfied: requests>=2.21.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-core>=1.32.0->azure-mgmt-core>=1.5.0->azure-mgmt-resource) (2.32.3)
Requirement already satisfied: six>=1.11.0 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from azure-core>=1.32.0->azure-mgmt-core>=1.5.0->azure-mgmt-resource) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.32.0->azure-mgmt-core>=1.5.0->azure-mgmt-resource) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.32.0->azure-mgmt-core>=1.5.0->azure-mgmt-resource) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.32.0->azure-mgmt-core>=1.5.0->azure-mgmt-resource) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\matias\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.21.0->azure-core>=1.32.0->azure-mgmt-core>=1.5.0->azure-mgmt-resource) (2025.1.31)
Downloading azure_mgmt_resource-24.0.0-py3-none-any.whl (3.6 MB)
   ---------------------------------------- 3.6/3.6 MB 6.3 MB/s eta 0:00:00
Installing collected packages: azure-mgmt-resource
Successfully installed azure-mgmt-resource-24.0.0
