FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements_smtp.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements_smtp.txt

# Copiar el servicio SMTP
COPY optimon_smtp_service.py .

# Crear directorio de configuración
RUN mkdir -p /app/config

# Configurar usuario no-root
RUN groupadd -r optimon && useradd -r -g optimon optimon
RUN chown -R optimon:optimon /app
USER optimon

# Exponer puerto
EXPOSE 5555

# Comando de inicio
CMD ["python", "optimon_smtp_service.py"]