<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiMon v2.0 - Panel de Control Completo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .status-card { transition: all 0.3s ease; }
        .status-card:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .status-running { border-left: 4px solid #198754; }
        .status-stopped { border-left: 4px solid #dc3545; }
        .status-unknown { border-left: 4px solid #ffc107; }
        .nav-pills .nav-link.active { background-color: #0d6efd; }
        .config-section { display: none; }
        .config-section.active { display: block; }
        .log-output { background: #1e1e1e; color: #f8f9fa; font-family: 'Courier New', monospace; max-height: 300px; overflow-y: auto; }
    </style>
</head>
<body class="bg-light">
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <span class="navbar-brand mb-0 h1">
                <i class="bi bi-speedometer2"></i> OptiMon v2.0 - Panel Completo
            </span>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text text-light">
                    <i class="bi bi-clock"></i> <span id="current-time"></span>
                </span>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Estado del Sistema -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-speedometer2"></i> Estado del Sistema</h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="system-status">
                            <!-- Se llena dinámicamente -->
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary" onclick="refreshSystemStatus()">
                                <i class="bi bi-arrow-clockwise"></i> Actualizar Estado
                            </button>
                            <span class="badge bg-success ms-2" id="last-update">Cargando...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navegación de Configuración -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="bi bi-gear"></i> Configuración Completa</h5>
                    </div>
                    <div class="card-body">
                        <!-- Pestañas de navegación -->
                        <ul class="nav nav-pills mb-3" id="config-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" onclick="showConfigSection('cloud')" type="button">
                                    <i class="bi bi-cloud"></i> Credenciales de Nube
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" onclick="showConfigSection('email')" type="button">
                                    <i class="bi bi-envelope"></i> Destinatarios de Alertas
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" onclick="showConfigSection('monitoring')" type="button">
                                    <i class="bi bi-graph-up"></i> Monitoreo
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" onclick="showConfigSection('test')" type="button">
                                    <i class="bi bi-check-circle"></i> Pruebas del Sistema
                                </button>
                            </li>
                        </ul>

                        <!-- Sección: Credenciales de Nube -->
                        <div id="cloud-section" class="config-section active">
                            <h6><i class="bi bi-cloud-arrow-up"></i> Configurar Credenciales de Nube</h6>
                            <div class="row">
                                <!-- AWS -->
                                <div class="col-lg-4 mb-3">
                                    <div class="card border-warning">
                                        <div class="card-header bg-warning text-dark">
                                            <h6 class="mb-0"><i class="bi bi-amazon"></i> Amazon AWS</h6>
                                        </div>
                                        <div class="card-body">
                                            <form id="aws-form">
                                                <div class="mb-2">
                                                    <label class="form-label">Access Key ID</label>
                                                    <input type="text" class="form-control" id="aws-access-key" placeholder="AKIAIOSFODNN7EXAMPLE">
                                                </div>
                                                <div class="mb-2">
                                                    <label class="form-label">Secret Access Key</label>
                                                    <input type="password" class="form-control" id="aws-secret-key" placeholder="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Región</label>
                                                    <select class="form-select" id="aws-region">
                                                        <option value="us-east-1">US East (N. Virginia)</option>
                                                        <option value="us-west-2">US West (Oregon)</option>
                                                        <option value="eu-west-1">Europe (Ireland)</option>
                                                        <option value="ap-southeast-1">Asia Pacific (Singapore)</option>
                                                    </select>
                                                </div>
                                                <button type="button" class="btn btn-warning w-100" onclick="saveCloudCredentials('aws')">
                                                    <i class="bi bi-save"></i> Guardar AWS
                                                </button>
                                            </form>
                                            <div class="mt-2">
                                                <span class="badge bg-secondary" id="aws-status">No configurado</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Azure -->
                                <div class="col-lg-4 mb-3">
                                    <div class="card border-info">
                                        <div class="card-header bg-info text-white">
                                            <h6 class="mb-0"><i class="bi bi-microsoft"></i> Microsoft Azure</h6>
                                        </div>
                                        <div class="card-body">
                                            <form id="azure-form">
                                                <div class="mb-2">
                                                    <label class="form-label">Client ID</label>
                                                    <input type="text" class="form-control" id="azure-client-id" placeholder="12345678-1234-1234-1234-123456789012">
                                                </div>
                                                <div class="mb-2">
                                                    <label class="form-label">Client Secret</label>
                                                    <input type="password" class="form-control" id="azure-client-secret" placeholder="~1234567890abcdefghijklmnopqrstuvwxyz">
                                                </div>
                                                <div class="mb-2">
                                                    <label class="form-label">Tenant ID</label>
                                                    <input type="text" class="form-control" id="azure-tenant-id" placeholder="87654321-4321-4321-4321-210987654321">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Subscription ID</label>
                                                    <input type="text" class="form-control" id="azure-subscription-id" placeholder="11111111-2222-3333-4444-555555555555">
                                                </div>
                                                <button type="button" class="btn btn-info w-100" onclick="saveCloudCredentials('azure')">
                                                    <i class="bi bi-save"></i> Guardar Azure
                                                </button>
                                            </form>
                                            <div class="mt-2">
                                                <span class="badge bg-secondary" id="azure-status">No configurado</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- GCP - Temporalmente deshabilitado -->
                                <!-- 
                                <div class="col-lg-4 mb-3">
                                    <div class="card border-success">
                                        <div class="card-header bg-success text-white">
                                            <h6 class="mb-0"><i class="bi bi-google"></i> Google Cloud</h6>
                                        </div>
                                        <div class="card-body">
                                            <form id="gcp-form">
                                                <div class="mb-2">
                                                    <label class="form-label">Project ID</label>
                                                    <input type="text" class="form-control" id="gcp-project-id" placeholder="mi-proyecto-gcp">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Service Account Key (JSON)</label>
                                                    <textarea class="form-control" id="gcp-service-key" rows="3" placeholder="Pegar aquí el contenido del archivo JSON de la service account"></textarea>
                                                </div>
                                                <button type="button" class="btn btn-success w-100" onclick="saveCloudCredentials('gcp')">
                                                    <i class="bi bi-save"></i> Guardar GCP
                                                </button>
                                            </form>
                                            <div class="mt-2">
                                                <span class="badge bg-secondary" id="gcp-status">No configurado</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                -->
                            </div>
                        </div>

                        <!-- Sección: Destinatarios de Email -->
                        <div id="email-section" class="config-section">
                            <h6><i class="bi bi-envelope-plus"></i> Gestionar Destinatarios de Alertas</h6>
                            
                            <!-- Agregar nuevo destinatario -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row align-items-end">
                                        <div class="col-md-4">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" id="new-recipient-email" placeholder="admin@empresa.com">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control" id="new-recipient-name" placeholder="Administrador">
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-check mt-4">
                                                <input class="form-check-input" type="checkbox" id="new-recipient-active" checked>
                                                <label class="form-check-label" for="new-recipient-active">Activo</label>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-primary w-100" onclick="addRecipient()">
                                                <i class="bi bi-plus"></i> Agregar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Lista de destinatarios -->
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Destinatarios Configurados</h6>
                                </div>
                                <div class="card-body">
                                    <div id="recipients-list">
                                        <!-- Se llena dinámicamente -->
                                    </div>
                                    <div class="mt-3">
                                        <button class="btn btn-success me-2" onclick="testEmail()">
                                            <i class="bi bi-send"></i> Enviar Email de Prueba
                                        </button>
                                        <button class="btn btn-secondary" onclick="loadRecipients()">
                                            <i class="bi bi-arrow-clockwise"></i> Actualizar Lista
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sección: Monitoreo -->
                        <div id="monitoring-section" class="config-section">
                            <h6><i class="bi bi-graph-up"></i> Configuración de Monitoreo</h6>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">Windows Exporter</h6>
                                        </div>
                                        <div class="card-body">
                                            <div id="windows-exporter-status" class="mb-3">
                                                <!-- Se llena dinámicamente -->
                                            </div>
                                            
                                            <!-- Botones de control -->
                                            <div class="btn-group mb-2" role="group">
                                                <button class="btn btn-success btn-sm" onclick="controlWindowsExporter('start')">
                                                    <i class="bi bi-play-fill"></i> Iniciar
                                                </button>
                                                <button class="btn btn-warning btn-sm" onclick="controlWindowsExporter('restart')">
                                                    <i class="bi bi-arrow-clockwise"></i> Reiniciar
                                                </button>
                                                <button class="btn btn-danger btn-sm" onclick="controlWindowsExporter('stop')">
                                                    <i class="bi bi-stop-fill"></i> Detener
                                                </button>
                                            </div>
                                            
                                            <!-- Botones de gestión -->
                                            <div class="d-grid gap-2">
                                                <button class="btn btn-primary" onclick="installWindowsExporter()">
                                                    <i class="bi bi-download"></i> Instalar/Actualizar
                                                </button>
                                                <button class="btn btn-info" onclick="checkWindowsExporter()">
                                                    <i class="bi bi-search"></i> Verificar Estado
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">Enlaces Rápidos</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-grid gap-2">
                                                <a href="http://localhost:3000" target="_blank" class="btn btn-outline-primary">
                                                    <i class="bi bi-bar-chart"></i> Abrir Grafana
                                                </a>
                                                <a href="http://localhost:9090" target="_blank" class="btn btn-outline-secondary">
                                                    <i class="bi bi-speedometer"></i> Abrir Prometheus
                                                </a>
                                                <a href="http://localhost:9093" target="_blank" class="btn btn-outline-warning">
                                                    <i class="bi bi-exclamation-triangle"></i> Abrir AlertManager
                                                </a>
                                                <a href="http://localhost:9182/metrics" target="_blank" class="btn btn-outline-success">
                                                    <i class="bi bi-list-ul"></i> Ver Métricas
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sección: Pruebas -->
                        <div id="test-section" class="config-section">
                            <h6><i class="bi bi-check-circle"></i> Pruebas del Sistema</h6>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">Pruebas Automáticas</h6>
                                        </div>
                                        <div class="card-body">
                                            <button class="btn btn-success me-2 mb-2" onclick="runCompleteTest()">
                                                <i class="bi bi-play-circle"></i> Prueba Completa
                                            </button>
                                            <button class="btn btn-info me-2 mb-2" onclick="testSystemHealth()">
                                                <i class="bi bi-heart-pulse"></i> Salud del Sistema
                                            </button>
                                            <button class="btn btn-warning mb-2" onclick="testEmailSystem()">
                                                <i class="bi bi-envelope-check"></i> Sistema de Email
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">Resultado de Pruebas</h6>
                                        </div>
                                        <div class="card-body">
                                            <div id="test-results" class="log-output p-2 rounded">
                                                <div class="text-muted">No hay pruebas ejecutadas aún...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast para notificaciones -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-info-circle me-2"></i>
                <strong class="me-auto">OptiMon</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toast-message">
                Mensaje aquí
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Variables globales
        let currentSection = 'cloud';
        
        // Inicialización
        document.addEventListener('DOMContentLoaded', function() {
            updateTime();
            setInterval(updateTime, 1000);
            refreshSystemStatus();
            loadCloudCredentials();
            loadRecipients();
            checkWindowsExporter();
            
            // Actualizar estado cada 30 segundos
            setInterval(function() {
                refreshSystemStatus();
                checkWindowsExporter();
            }, 30000);
        });
        
        // Actualizar hora
        function updateTime() {
            document.getElementById('current-time').textContent = new Date().toLocaleString();
        }
        
        // Mostrar sección de configuración
        function showConfigSection(section) {
            // Ocultar todas las secciones
            document.querySelectorAll('.config-section').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
            
            // Mostrar sección seleccionada
            document.getElementById(section + '-section').classList.add('active');
            event.target.classList.add('active');
            currentSection = section;
        }
        
        // Actualizar estado del sistema
        // Actualizar estado del sistema
        async function refreshSystemStatus() {
            const statusContainer = document.getElementById('system-status');
            statusContainer.innerHTML = '<div class="col-12 text-center"><div class="spinner-border text-primary" role="status"></div></div>';
            
            try {
                // Usar nuestro endpoint interno para verificar servicios
                const response = await fetch('/api/services/status');
                const servicesData = await response.json();
                
                // Mapeo de servicios con sus configuraciones de UI
                const serviceConfigs = [
                    { name: 'OptiMon Dashboard', key: 'dashboard', port: 5000, status: true },
                    { name: 'SMTP Service', key: 'smtp', port: 5555, status: servicesData.smtp?.status || false },
                    { name: 'Prometheus', key: 'prometheus', port: 9090, status: servicesData.prometheus?.status || false },
                    { name: 'Grafana', key: 'grafana', port: 3000, status: servicesData.grafana?.status || false },
                    { name: 'AlertManager', key: 'alertmanager', port: 9093, status: servicesData.alertmanager?.status || false },
                    { name: 'Windows Exporter', key: 'windows_exporter', port: 9182, status: servicesData.windows_exporter?.status || false }
                ];
                
                let statusHtml = '';
                
                serviceConfigs.forEach(service => {
                    const statusClass = service.status ? 'status-running' : 'status-stopped';
                    const statusIcon = service.status ? 'bi-check-circle-fill text-success' : 'bi-x-circle-fill text-danger';
                    const statusText = service.status ? 'Ejecutándose' : 'Detenido';
                    
                    statusHtml += `
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                            <div class="card status-card ${statusClass} h-100">
                                <div class="card-body text-center">
                                    <i class="bi ${statusIcon} fs-2 mb-2"></i>
                                    <h6 class="card-title">${service.name}</h6>
                                    <p class="card-text small">Puerto: ${service.port}</p>
                                    <span class="badge ${service.status ? 'bg-success' : 'bg-danger'}">${statusText}</span>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                statusContainer.innerHTML = statusHtml;
                
                // Actualizar timestamp
                document.getElementById('last-update').textContent = 'Actualizado: ' + new Date().toLocaleTimeString();
                
            } catch (error) {
                console.error('Error verificando estado de servicios:', error);
                statusContainer.innerHTML = '<div class="col-12"><div class="alert alert-danger">Error verificando estado de servicios</div></div>';
            }
        }
        // Cargar credenciales de nube
        async function loadCloudCredentials() {
            try {
                const response = await fetch('/api/cloud/credentials');
                if (response.ok) {
                    const data = await response.json();
                    
                    // Actualizar estados
                    document.getElementById('aws-status').textContent = data.aws_configured ? 'Configurado' : 'No configurado';
                    document.getElementById('aws-status').className = data.aws_configured ? 'badge bg-success' : 'badge bg-secondary';
                    
                    document.getElementById('azure-status').textContent = data.azure_configured ? 'Configurado' : 'No configurado';
                    document.getElementById('azure-status').className = data.azure_configured ? 'badge bg-success' : 'badge bg-secondary';
                    
                    // GCP deshabilitado - no actualizar estado
                    
                    // Llenar campos si están configurados
                    if (data.aws_region) document.getElementById('aws-region').value = data.aws_region;
                }
            } catch (error) {
                console.error('Error cargando credenciales:', error);
            }
        }
        
        // Guardar credenciales de nube
        async function saveCloudCredentials(provider) {
            let data = {};
            
            if (provider === 'aws') {
                data.aws = {
                    access_key: document.getElementById('aws-access-key').value,
                    secret_key: document.getElementById('aws-secret-key').value,
                    region: document.getElementById('aws-region').value
                };
            } else if (provider === 'azure') {
                data.azure = {
                    client_id: document.getElementById('azure-client-id').value,
                    client_secret: document.getElementById('azure-client-secret').value,
                    tenant_id: document.getElementById('azure-tenant-id').value,
                    subscription_id: document.getElementById('azure-subscription-id').value
                };
            } else if (provider === 'gcp') {
                data.gcp = {
                    project_id: document.getElementById('gcp-project-id').value,
                    service_account_key: document.getElementById('gcp-service-key').value
                };
            }
            
            try {
                const response = await fetch('/api/cloud/credentials', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                if (response.ok) {
                    showToast('Credenciales guardadas exitosamente', 'success');
                    loadCloudCredentials(); // Recargar estados
                } else {
                    showToast('Error guardando credenciales: ' + result.error, 'error');
                }
            } catch (error) {
                showToast('Error de conexión: ' + error.message, 'error');
            }
        }
        
        // Cargar destinatarios
        async function loadRecipients() {
            try {
                const response = await fetch('/api/email/recipients');
                if (response.ok) {
                    const data = await response.json();
                    const container = document.getElementById('recipients-list');
                    
                    if (data.recipients && data.recipients.length > 0) {
                        let html = '<div class="table-responsive"><table class="table table-sm"><thead><tr><th>Email</th><th>Nombre</th><th>Estado</th><th>Fecha</th><th>Acciones</th></tr></thead><tbody>';
                        
                        data.recipients.forEach(recipient => {
                            const statusBadge = recipient.active ? '<span class="badge bg-success">Activo</span>' : '<span class="badge bg-secondary">Inactivo</span>';
                            const date = new Date(recipient.added_date).toLocaleDateString();
                            
                            html += `
                                <tr>
                                    <td>${recipient.email}</td>
                                    <td>${recipient.name || 'N/A'}</td>
                                    <td>${statusBadge}</td>
                                    <td>${date}</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" onclick="testEmailSingle('${recipient.email}')">
                                            <i class="bi bi-send"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="removeRecipient('${recipient.email}')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            `;
                        });
                        
                        html += '</tbody></table></div>';
                        container.innerHTML = html;
                    } else {
                        container.innerHTML = '<div class="alert alert-info">No hay destinatarios configurados</div>';
                    }
                }
            } catch (error) {
                console.error('Error cargando destinatarios:', error);
            }
        }
        
        // Agregar destinatario
        async function addRecipient() {
            const email = document.getElementById('new-recipient-email').value;
            const name = document.getElementById('new-recipient-name').value;
            const active = document.getElementById('new-recipient-active').checked;
            
            if (!email) {
                showToast('Email es requerido', 'error');
                return;
            }
            
            try {
                const response = await fetch('/api/email/recipients', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        add_recipient: { email, name, active }
                    })
                });
                
                const result = await response.json();
                if (response.ok) {
                    showToast('Destinatario agregado exitosamente', 'success');
                    document.getElementById('new-recipient-email').value = '';
                    document.getElementById('new-recipient-name').value = '';
                    loadRecipients();
                } else {
                    showToast('Error: ' + result.error, 'error');
                }
            } catch (error) {
                showToast('Error de conexión: ' + error.message, 'error');
            }
        }
        
        // Eliminar destinatario
        async function removeRecipient(email) {
            if (!confirm(`¿Eliminar destinatario ${email}?`)) return;
            
            try {
                const response = await fetch('/api/email/recipients', {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                
                const result = await response.json();
                if (response.ok) {
                    showToast('Destinatario eliminado', 'success');
                    loadRecipients();
                } else {
                    showToast('Error: ' + result.error, 'error');
                }
            } catch (error) {
                showToast('Error de conexión: ' + error.message, 'error');
            }
        }
        
        // Enviar email de prueba
        async function testEmail() {
            const email = prompt('Ingresa el email para la prueba:');
            if (!email) return;
            
            testEmailSingle(email);
        }
        
        async function testEmailSingle(email) {
            try {
                const response = await fetch('/api/email/test-send', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                
                const result = await response.json();
                if (response.ok) {
                    showToast(`Email de prueba enviado a ${email}`, 'success');
                } else {
                    showToast('Error: ' + result.error, 'error');
                }
            } catch (error) {
                showToast('Error de conexión: ' + error.message, 'error');
            }
        }
        
        // Verificar Windows Exporter
        async function checkWindowsExporter() {
            try {
                const response = await fetch('/api/local/windows-exporter/status');
                const data = await response.json();
                
                const container = document.getElementById('windows-exporter-status');
                if (data.running) {
                    container.innerHTML = `
                        <div class="alert alert-success">
                            <strong>Estado:</strong> <span class="badge bg-success">Ejecutándose</span><br>
                            <strong>Puerto:</strong> ${data.port}<br>
                            <strong>Métricas:</strong> ${data.metrics_count}<br>
                            <strong>Versión:</strong> ${data.version}<br>
                            <strong>Ruta:</strong> ${data.path || data.installation_path || 'N/A'}
                        </div>
                    `;
                } else if (data.installed) {
                    container.innerHTML = `
                        <div class="alert alert-warning">
                            <strong>Estado:</strong> <span class="badge bg-warning">Instalado pero no ejecutándose</span><br>
                            <strong>Ruta:</strong> ${data.path || data.installation_path || 'N/A'}
                        </div>
                    `;
                } else {
                    container.innerHTML = '<div class="alert alert-danger"><strong>Estado:</strong> <span class="badge bg-danger">No Instalado</span></div>';
                }
            } catch (error) {
                document.getElementById('windows-exporter-status').innerHTML = '<div class="alert alert-danger">Error verificando Windows Exporter</div>';
            }
        }
        
        // Instalar Windows Exporter
        async function installWindowsExporter() {
            showToast('Iniciando instalación de Windows Exporter...', 'info');
            
            try {
                const response = await fetch('/api/local/install-node-exporter', {
                    method: 'POST'
                });
                
                const result = await response.json();
                if (response.ok) {
                    showToast('Windows Exporter instalado exitosamente', 'success');
                    setTimeout(checkWindowsExporter, 2000);
                } else {
                    showToast('Error: ' + result.message, 'error');
                }
            } catch (error) {
                showToast('Error de conexión: ' + error.message, 'error');
            }
        }
        
        // Controlar Windows Exporter (iniciar/detener/reiniciar)
        async function controlWindowsExporter(action) {
            const actionNames = {
                'start': 'Iniciando',
                'stop': 'Deteniendo', 
                'restart': 'Reiniciando'
            };
            
            showToast(`${actionNames[action]} Windows Exporter...`, 'info');
            
            try {
                const response = await fetch('/api/local/windows-exporter/control', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ action: action })
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    showToast(result.message, 'success');
                    // Actualizar estado después de la acción
                    setTimeout(checkWindowsExporter, 2000);
                } else {
                    showToast('Error: ' + result.message, 'error');
                    if (result.suggestion) {
                        showToast('Sugerencia: ' + result.suggestion, 'warning');
                    }
                }
            } catch (error) {
                showToast('Error de conexión: ' + error.message, 'error');
            }
        }
        
        // Ejecutar prueba completa
        async function runCompleteTest() {
            const resultsContainer = document.getElementById('test-results');
            resultsContainer.innerHTML = '<div class="text-primary">🧪 Ejecutando prueba completa...</div>';
            
            try {
                const response = await fetch('/api/test/complete', {
                    method: 'POST'
                });
                
                if (response.ok) {
                    const result = await response.json();
                    let html = `<div class="text-success mb-2">✅ Prueba completa finalizada</div>`;
                    html += `<div>Puntuación: ${result.score || 'N/A'}%</div>`;
                    html += `<div>Detalles: ${JSON.stringify(result, null, 2)}</div>`;
                    resultsContainer.innerHTML = html;
                } else {
                    resultsContainer.innerHTML = '<div class="text-danger">❌ Error ejecutando prueba</div>';
                }
            } catch (error) {
                resultsContainer.innerHTML = '<div class="text-danger">❌ Error de conexión: ' + error.message + '</div>';
            }
        }
        
        // Prueba de salud del sistema
        function testSystemHealth() {
            const resultsContainer = document.getElementById('test-results');
            resultsContainer.innerHTML = '<div class="text-primary">💓 Verificando salud del sistema...</div>';
            
            // Simular verificación de salud
            setTimeout(() => {
                refreshSystemStatus();
                resultsContainer.innerHTML = '<div class="text-success">✅ Verificación de salud completada. Ver estado del sistema arriba.</div>';
            }, 1000);
        }
        
        // Prueba del sistema de email
        function testEmailSystem() {
            const resultsContainer = document.getElementById('test-results');
            resultsContainer.innerHTML = '<div class="text-primary">📧 Probando sistema de email...</div>';
            
            const testEmail = prompt('Ingresa email para prueba del sistema:');
            if (testEmail) {
                testEmailSingle(testEmail);
                resultsContainer.innerHTML = '<div class="text-success">✅ Email de prueba enviado. Verificar bandeja de entrada.</div>';
            } else {
                resultsContainer.innerHTML = '<div class="text-warning">⚠️ Prueba de email cancelada</div>';
            }
        }
        
        // Mostrar toast
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toast-message');
            const toastHeader = toast.querySelector('.toast-header');
            
            // Limpiar clases anteriores
            toast.className = 'toast';
            
            // Agregar clase según tipo
            if (type === 'success') {
                toast.classList.add('bg-success', 'text-white');
            } else if (type === 'error') {
                toast.classList.add('bg-danger', 'text-white');
            } else if (type === 'warning') {
                toast.classList.add('bg-warning');
            } else {
                toast.classList.add('bg-info', 'text-white');
            }
            
            toastMessage.textContent = message;
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }
    </script>
</body>
</html>